export default {
  'auth.signUp.emailPlaceholder': 'Entrez votre email',
  'auth.signUp.passwordPlaceholder': 'Entrez un mot de passe',
  'auth.signUp.title': 'Créez votre compte Ma Nutrition',
  'auth.signUp.google': 'Avec votre compte Google',
  'auth.signUp.signUp': 'Créer mon compte',
  'auth.signUp.signIn': 'Vous avez déjà un compte ?',
  'auth.signIn.title': 'Authentification',
  'auth.signIn.google': 'Avec votre compte Google',
  'auth.signIn.emailPlaceholder': 'Entrez votre email',
  'auth.signIn.namePlaceholder': 'Entrez votre nom',
  'auth.signIn.passwordPlaceholder': 'Entrez votre mot de passe',
  'auth.signIn.confirmation.title': 'Content de vous revoir !',
  'auth.signIn.confirmation.goToDashboard': 'Aller sur mon tableau de bord',
  'auth.signIn.confirmation.goToPlanning': 'Voir mon planning nutritionnel',
  'auth.signIn.signIn': 'S\'authentifier',
  'auth.signIn.signUp': 'Vous n\'avez pas de compte ?',
  'auth.accountType.title': 'Bienvenue sur Ma Nutrition !',
  'auth.accountType.setAccountAsCoach': 'Je suis un coach/nutritioniste',
  'auth.accountType.setAccountAsCoachee': 'Je ne suis pas un coach/nutritioniste',
  'auth.accountType.instructions': 'Afin de personnaliser votre expérience, indiquez-nous si vous êtes un coach ou un nutritioniste.',
  'coachees.goToPlanning': 'Voir le planning',
  'coachees.title': 'Mes clients',
  'coachees.welcome.title': 'Bienvenue sur Ma Nutrition !',
  'coachees.welcome.inviteCoachee.description': 'Invitez une personne à partager son planning nutritionnel avec vous en entrant son email ci-dessous.',
  'coachees.welcome.inviteCoachee.action': 'Inviter un client',
  'coachees.inviteCoachee': 'Inviter un client',
  'common.cancel': 'Annuler',
  'common.close': 'Fermer',
  'common.ok': 'Ok',
  'common.remove': 'Supprimer',
  'common.save': 'Enregistrer',
  'common.title': 'Ma nutrition',
  'common.required': 'Requis',
  'common.isEmail': 'Cet email n\'est pas valide',
  'home.welcome': 'Bienvenue sur Ma Nutrition !',
  'home.signIn.description': 'Pour commencer votre suivi nutritionnel, connectez-vous.',
  'home.signIn': 'Connexion',
  'home.signUp': 'Créer votre compte',
  'inviteCoach.title': 'Invitez votre coach',
  'inviteCoach.sendInvitation': 'Envoyer l\'invitation',
  'inviteCoachee.title': 'Invitez un client',
  'inviteCoachee.sendInvitation': 'Envoyer l\'invitation',
  'navbar.dashboard': 'Tableau de bord',
  'navbar.planning': 'Planning',
  'navbar.connecting': 'Connection en cours...',
  'navbar.inviteCoach': 'Inviter mon coach',
  'navbar.logout': 'Déconnexion',
  'planning.dish.helpForSave': 'Enregistrer le plat: CTRL + Entrer',
  'planning.dish.copyToMeal': 'Copier dans {mealName} ({mealTakenAt})',
  'planning.dish.moveHere': 'Déplacer ici',
  'planning.dish.moveToMeal': 'Déplacer dans {mealName} ({mealTakenAt})',
  'planning.dish.portionsPlaceholder': 'Portions',
  'planning.dish.labelPlaceholder': 'Libellé',
  'planning.dish.removalConfirmationPrompt': 'Voulez-vous vraiment supprimer ce plat ?',
  'planning.meal.addADish': 'Ajouter un plat',
  'planning.meal.addAMeal': 'Ajouter un repas',
  'planning.meal.clickToEdit': 'Cliquer pour modifier',
  'planning.meal.moveHere': 'Déplacer ici',
  'planning.meal.promptNewTemplateName': 'Entrez le nom de ce nouveau modèle de repas',
  'planning.meal.promptNewTemplateNameInfo': 'Si ce nom existe déjà, le modèle correspondant sera remplacé.',
  'planning.meal.removalConfirmationPrompt': 'Voulez-vous vraiment supprimer ce repas ?',
  'planning.meal.saveAsTemplate': 'Enregistrer comme modèle',
  'planning.meal.takenAt': 'Pris à {time}',
  'planning.next': 'Suivant',
  'planning.previous': 'Précédent',
};
